# estimator

./: Dockerfile  README.md  clientScript.sh  pom.xml
src/main/java/com/: Constants.java  Estimator.java  InvestType.java
src/main/java/com/estimator/: Application.java
src/main/java/com/estimator/api/: MainController.java
src/main/java/com/estimator/core/: Constants.java  Estimator.java  InvestType.java  MainControllerService.java
src/main/java/com/estimator/services/dcsrest/: DCSClient.java  DCSRestImpl.java  IRestService.java
src/main/resources/: logback.xml
src/test/java/com/: TestEstimatorSafeScenarios.java
